<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" Content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Simple Vocabulary by Meyfel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(204, 224, 243);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
        }
        .container {
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .alert {
            background-color: #dbffcd;
            border-left: 6px solid #dbffba;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            color: #1c8504;
            font-size: 14px;
            text-align: left;
            display: none;
        }

        .message {
            color: #198f0c;
            font-weight: 600;
            padding: 5px;
        }
        .word-dont-know {
            background-color: #ffffff;
            padding: 16px;
            height: 250px;
            overflow-y: scroll;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Simple Vocabulary by Meyfel</h1>
    <div id="loginAlert" class="alert"></div>
    <h3 id="chooseLanguage"></h3>
    <select id="language-select">
        <option value="">...</option>
        <option value="en">English</option>
        <option value="zh">中國人</option>
        <option value="hi">हिंदी</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
        <option value="ar">عربي</option>
        <option value="ru">Русский</option>
        <option value="pt">Português</option>
    </select>
    <div id="info-message" class="message"></div>
    <div id="info-second-message" class="message"></div>
    <div id="word-dont-know" class="word-dont-know"></div>
</div>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>
